INSTALLER_UI=silent

SERVER.CONFIGURATOR.BROKER=true
SERVER.DOCBROKER_ACTION=CREATE
SERVER.DOCBROKER_PORT=1489
SERVER.DOCBROKER_NAME=Docbroker
SERVER.DOCBROKER_CONNECT_MODE=native

START_METHOD_SERVER=false