INSTALLER_UI=silent
KEEP_TEMP_FILE=true

SERVER.CONFIGURATOR.REPOSITORY=true

SERVER.DOCBASE_ACTION=CREATE

SERVER.DOCBASE_NAME=dctm
SERVER.DOCBASE_DESCRIPTION=dctm
SERVER.DOCBASE_ID=42910
SERVER.DOCBASE_SERVICE_NAME=dm_dctm

SERVER.PROJECTED_DOCBROKER_HOST=dctm
SERVER.PROJECTED_DOCBROKER_PORT=1489
SERVER.TEST_DOCBROKER=false
SERVER.CONNECT_MODE=native

SERVER.DOCBASE_OWNER_NAME=dctm
SERVER.SECURE.DOCBASE_OWNER_PASSWORD=D0cum3ntum01

SERVER.GLOBAL_REGISTRY_SPECIFY_OPTION=USE_THIS_REPOSITORY
SERVER.BOF_REGISTRY_USER_LOGIN_NAME=dm_bof_registry
SERVER.SECURE.BOF_REGISTRY_USER_PASSWORD=dm_bof_registry

SERVER.POSTGRES_USE_DEFAULT_SPACE=true

SERVER.USE_EXISTING_DATABASE_ACCOUNT=false
SERVER.DATABASE_CONNECTION=DCTMPostgreSQL
SERVER.DATABASE_ADMIN_NAME=postgres
SERVER.SECURE.DATABASE_ADMIN_PASSWORD=postgres
SERVER.DATABASE_NAME=dm_dctm_docbase

START_METHOD_SERVER=false